{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Database": "Data Source=called-it.dev.db"
  },
  "Auth": {
    "SigningKey": "dev-only-signing-key-change-me-please-32chars!"
  },
  "Game": {
    "AdminBootstrapPhones": [ "+15555550100" ]
  },
  "SocialAuth": {
    "UseFake": true
  },
  "Sms": {
    "Provider": "Development"
  },
  "Push": {
    "Provider": "Development"
  },
  "Resolution": {
    "UseStub": true
  },
  "Contacts": {
    "Pepper": "dev-pepper-not-for-production"
  }
}
